{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "fronterior.biome-monorepo",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "always",
		"source.organizeImports.biome": "always"
	},
	"biome.enabled": false,
	"[javascript]": {
		"editor.defaultFormatter": "fronterior.biome-monorepo",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "fronterior.biome-monorepo",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "fronterior.biome-monorepo",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "fronterior.biome-monorepo",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "fronterior.biome-monorepo",
		"editor.formatOnSave": true
	},
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#8f61ee",
		"activityBar.background": "#8f61ee",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#f3ad8c",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#8f61ee",
		"statusBar.background": "#6e33e9",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#8f61ee",
		"statusBarItem.remoteBackground": "#6e33e9",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#6e33e9",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#6e33e999",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#6e33e9"
}
